# floraflow

./: gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml  export-cert.yml  generate-keystore.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floraflow/app/: FloraFlowApp.kt
app/src/main/java/com/floraflow/app/api/: FloraFlowApi.kt  OpenAiApi.kt  PlantNetApi.kt  RetrofitClient.kt  UnsplashApi.kt  UnsplashModels.kt
app/src/main/java/com/floraflow/app/data/: AppDatabase.kt  BillingManager.kt  DailyPlant.kt  DailyPlantDao.kt  IdentificationRecord.kt  IdentificationRecordDao.kt  PlantCollection.kt  PlantCollectionCrossRef.kt  PlantCollectionDao.kt  PlantCollectionWithPlants.kt  PlantRepository.kt  PreferencesManager.kt  QuizData.kt  UserBadge.kt  UserBadgeDao.kt
app/src/main/java/com/floraflow/app/ui/: MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/floraflow/app/util/: BadgeManager.kt  CollectionShareUtil.kt  IdentifyShareUtil.kt  LocaleUtil.kt  RatingManager.kt  (+1 more)
app/src/main/res/anim/: content_fade_in.xml  fade_in_up.xml  fade_in_up_delay.xml
app/src/main/res/drawable/: badge_in_season.xml  badge_premium_outline.xml  bg_badge_earned.xml  bg_badge_locked.xml  bg_collection_card.xml  bg_insight_card.xml  circle_bg.xml  gradient_content_fade.xml  gradient_image_top.xml  ic_back.xml  ic_camera.xml  ic_chevron_right.xml  ic_discover.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_fire.xml  ic_gallery.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_quiz.xml  ic_refresh.xml  ic_seasons.xml  ic_share.xml  ic_splash_leaf.xml  ic_wallpaper.xml  nav_item_background.xml  placeholder_plant.xml  rounded_surface.xml  streak_badge_bg.xml  widget_background.xml
app/src/main/res/font/: playfair_display_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_badges.xml  fragment_collection_detail.xml  fragment_collections.xml  fragment_discovery.xml  fragment_favorites.xml  fragment_history.xml  fragment_ident_gallery.xml  fragment_identify.xml  fragment_premium_bottom_sheet.xml  fragment_quiz.xml  fragment_seasonal.xml  fragment_settings.xml  fragment_story_bottom_sheet.xml  item_badge.xml  item_collection.xml  item_ident_record.xml  item_onboarding_page.xml  item_plant_card.xml  item_premium_row.xml  item_season_plant_card.xml  item_season_section.xml  widget_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
artifacts/api-server/src/routes/: plant.ts
artifacts/floraflow/app/src/main/res/layout/: item_season_section.xml
artifacts/floraflow/app/src/main/res/values/: strings.xml
artifacts/floraflow/app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
src/routes/: plant.ts
(+49 files in other folders)
